# Imports

In [1]:
from mysql.connector import MySQLConnection, Error
import mysql.connector
import pandas as pd
import json
import random
import numpy as np

# Data sources

In [2]:


with open('data_cars.txt') as json_file:
    data = json.load(json_file)
    
with open('names.txt') as json_file:
    names = json.load(json_file)

with open('nations.txt') as json_file:
    nations = json.load(json_file)
    
with open('cities.txt') as json_file:
    cities = json.load(json_file)

# Functions and DB connection

In [3]:
def create_db_connection(host_name, user_name, user_password, db_name):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password,
            database=db_name
        )
        print("MySQL Database connection successful")
    except Error as err:
        print(f"Error: '{err}'")

    return connection

def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query) #usnuąć * przed query?
        connection.commit()
        print("Query successful")
    except Error as err:
        print(f"Error: '{err}'")
    
connection = create_db_connection("localhost", "root", "root", "prodb") # Connect to the Database

MySQL Database connection successful

# Create all tables

In [4]:
create_brand = """CREATE TABLE IF NOT EXISTS Brand (
idOrigin INT NOT NULL AUTO_INCREMENT,
Name VARCHAR(45) NULL,
PRIMARY KEY (`idOrigin`),
UNIQUE KEY uk_Brand (Name)
);"""
execute_query(connection, create_brand)

Query successful

In [5]:
create_car = """CREATE TABLE IF NOT EXISTS Car (
  idCar INT NOT NULL AUTO_INCREMENT,
  Miles_per_Gallon INT NULL,
  Cylinders INT NULL,
  Displacement INT NULL,
  Horsepower INT NULL,
  Weight_in_lbs INT NULL,
  Acceleration INT NULL,
  Model VARCHAR(45) NOT NULL,
  Year VARCHAR(45) NULL,
  Brand_idBrand INT NOT NULL,
  Origin VARCHAR(45) NULL,
  PRIMARY KEY (idCar),
  FOREIGN KEY (Brand_idBrand) REFERENCES Brand(idOrigin) ON DELETE RESTRICT ON UPDATE CASCADE
  );"""
execute_query(connection, create_car)

Query successful

In [6]:
create_owner ="""CREATE TABLE IF NOT EXISTS Owner (
  idOwner INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(45) NULL,
  Age INT NULL,
  Nationality VARCHAR(45) NULL,
  PRIMARY KEY (idOwner),
  UNIQUE KEY uk_Owner (Name))
"""
execute_query(connection, create_owner)

Query successful

In [28]:
create_garage = """CREATE TABLE IF NOT EXISTS Garage (
  idGarage INT NOT NULL AUTO_INCREMENT,
  Address VARCHAR(80) NULL,
  Capacity INT NULL,
  Owner_idOwner INT NOT NULL,
  PRIMARY KEY (idGarage),
  UNIQUE KEY uk_Garage (Address),
  FOREIGN KEY (Owner_idOwner) REFERENCES Owner (idOwner) ON DELETE RESTRICT ON UPDATE CASCADE
  )
"""
execute_query(connection, create_garage)

Query successful

In [29]:
create_car_owner = """CREATE TABLE IF NOT EXISTS Car_Owner (
  idCar_Owner INT NOT NULL AUTO_INCREMENT,
  Car_idCar INT NOT NULL,
  Owner_idOwner INT NOT NULL,
  PRIMARY KEY (idCar_Owner),
  FOREIGN KEY (Car_idCar) REFERENCES Car (idCar) ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (Owner_idOwner) REFERENCES Owner (idOwner) ON DELETE RESTRICT ON UPDATE CASCADE
  )
"""
execute_query(connection, create_car_owner)

Query successful

In [30]:
create_garage_car = """CREATE TABLE IF NOT EXISTS Garage_Car (
  idGarage_Car INT NOT NULL AUTO_INCREMENT,
  Garage_idGarage INT NOT NULL,
  Car_idCar INT NOT NULL,
  PRIMARY KEY (idGarage_Car),
  FOREIGN KEY (Garage_idGarage) REFERENCES Garage (idGarage) ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (Car_idCar) REFERENCES Car (idCar) ON DELETE RESTRICT ON UPDATE CASCADE
  )
"""
execute_query(connection, create_garage_car)

Query successful

# data preparation

In [7]:
brands=[]
for record in data:
    full_name = record["Name"].split(" ")
    if full_name[0] =="vokswagen":
        record["Name"].split(" ")
        record[0] ="volkswagen"
        full_name[0] = "volkswagen"
    if full_name[0] =="vw":
        record["Name"].split(" ")
        record[0] ="volkswagen"
        full_name[0] = "volkswagen"
    if full_name[0] =="toyouta":
        record["Name"].split(" ")
        record[0] ="toyota"
        full_name[0] = "toyota"
    if full_name[0] =="mercedes":
        record["Name"].split(" ")
        record[0] ="mercedes-benz"
        full_name[0] = "mercedes-benz"
    if full_name[0] =="maxda":
        record["Name"].split(" ")
        record[0] ="mazda"
        full_name[0] = "mazda"
    if full_name[0] =="chevroelt":
        record["Name"].split(" ")
        record[0] ="chevrolet"
        full_name[0] = "chevrolet"
    if full_name[0] =="chevy":
        record["Name"].split(" ")
        record[0] ="chevrolet"
        full_name[0] = "chevrolet"
    brands.append(full_name[0])
    
myset = set(brands)


brands_list = list(myset)

final_brands = dict(map(reversed, enumerate(brands_list)))

for brand, idBrand in final_brands.items():
    print(brand, idBrand)

fiat 0
saab 1
mercury 2
buick 3
mazda 4
dodge 5
capri 6
plymouth 7
volvo 8
citroen 9
pontiac 10
oldsmobile 11
volkswagen 12
audi 13
chrysler 14
subaru 15
toyota 16
ford 17
nissan 18
cadillac 19
amc 20
chevrolet 21
opel 22
bmw 23
mercedes-benz 24
datsun 25
peugeot 26
renault 27
honda 28
triumph 29
hi 30

# Insert data into Brand

In [19]:

for brand, idBrand in final_brands.items():

    fill_brands="INSERT INTO Brand (Name) VALUES ({});"
    test_xd = "'" + brand + "'"
    temp_brand =fill_brands.format(test_xd)
    #print(temp_brand)
    execute_query(connection, temp_brand)

Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful

# Insert data into Car

In [24]:
for car in data:
    proper_id=" "
    
    for brand, idBrand in final_brands.items():
        car["Name"].split(" ")
        splited_name = car["Name"].split(" ")

        if(brand == splited_name[0]):
            proper_id = idBrand
            #if(brand == "mercury"):
                #proper_id = 197
            splited_name.pop(0)
            
            model_name=""
            for x in splited_name:
                model_name+=x+" "
            print(model_name)
            
            
            car_query="INSERT INTO Car (Miles_per_Gallon, Cylinders, Displacement,Horsepower,Weight_in_lbs,Acceleration,Model,Year,Origin,Brand_idBrand) VALUES ({},{},{},{},{},{},{},{},{},{});"   
            
 
            
            year_quotation = "'" + car["Year"] + "'"
            origin_quotation = "'" + car["Origin"] + "'"
            model_quotation = "'" + model_name + "'"
            
            
            
           
            temp_car = car_query.format(car["Miles_per_Gallon"],car["Cylinders"],car["Displacement"],car["Horsepower"],
                                       car["Weight_in_lbs"],car["Acceleration"],model_quotation,year_quotation,origin_quotation,proper_id)
            
            execute_query(connection, temp_car)
            
            break

chevelle malibu
Query successful
skylark 320
Query successful
satellite
Query successful
rebel sst
Query successful
torino
Query successful
galaxie 500
Query successful
impala
Query successful
fury iii
Query successful
catalina
Query successful
ambassador dpl
Query successful
ds-21 pallas
Error: '1054 (42S22): Unknown column 'None' in 'field list''
chevelle concours (sw)
Error: '1054 (42S22): Unknown column 'None' in 'field list''
torino (sw)
Error: '1054 (42S22): Unknown column 'None' in 'field list''
satellite (sw)
Error: '1054 (42S22): Unknown column 'None' in 'field list''
rebel sst (sw)
Error: '1054 (42S22): Unknown column 'None' in 'field list''
challenger se
Query successful
'cuda 340
Error: '1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cuda 340 ','1970-01-01','USA',7)' at line 1'
mustang boss 302
Error: '1054 (42S22): Unknown column 'None' in 'field list''
monte carlo
Query successful
estate wagon (sw)
Query successful
corona mark ii
Query successful
duster
Query successful
hornet
Query successful
maverick
Query successful
pl510
Query successful
1131 deluxe sedan
Query successful
504
Query successful
100 ls
Query successful
99e
Query successful
2002
Query successful
gremlin
Query successful
f250
Query successful
d200
Query successful
1200d
Query successful
pl510
Query successful
vega 2300
Query successful
corona
Query successful
pinto
Error: '1054 (42S22): Unknown column 'None' in 'field list''
super beetle 117
Error: '1054 (42S22): Unknown column 'None' in 'field list''
gremlin
Query successful
satellite custom
Query successful
chevelle malibu
Query successful
torino 500
Query successful
matador
Query successful
impala
Query successful
catalina brougham
Query successful
galaxie 500
Query successful
fury iii
Query successful
monaco (sw)
Query successful
country squire (sw)
Query successful
safari (sw)
Query successful
hornet sportabout (sw)
Query successful
vega (sw)
Query successful
firebird
Query successful
mustang
Query successful
capri 2000
Query successful
1900
Query successful
304
Query successful
124b
Error: '1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`prodb`.`car`, CONSTRAINT `car_ibfk_1` FOREIGN KEY (`Brand_idBrand`) REFERENCES `brand` (`idOrigin`) ON DELETE RESTRICT ON UPDATE CASCADE)'
corolla 1200
Query successful
1200
Query successful
model 111
Query successful
cricket
Query successful
corona hardtop
Query successful
colt hardtop
Query successful
type 3
Query successful
vega
Query successful
pinto runabout
Query successful
impala
Query successful
catalina
Query successful
fury iii
Query successful
galaxie 500
Query successful
ambassador sst
Query successful
marquis
Query successful
lesabre custom
Query successful
delta 88 royale
Query successful
newport royal
Query successful
rx2 coupe
Query successful
matador (sw)
Query successful
chevelle concours (sw)
Query successful
gran torino (sw)
Query successful
satellite custom (sw)
Query successful
145e (sw)
Query successful
411 (sw)
Query successful
504 (sw)
Query successful
12 (sw)
Query successful
pinto (sw)
Query successful
510 (sw)
Query successful
colt (sw)
Query successful
corolla 1600 (sw)
Query successful
century 350
Query successful
matador
Query successful
malibu
Query successful
gran torino
Query successful
coronet custom
Query successful
marquis brougham
Query successful
caprice classic
Query successful
ltd
Query successful
fury gran sedan
Query successful
new yorker brougham
Query successful
electra 225 custom
Query successful
ambassador brougham
Query successful
valiant
Query successful
nova custom
Query successful
hornet
Query successful
maverick
Query successful
duster
Query successful
super beetle
Query successful
impala
Query successful
country
Query successful
custom suburb
Query successful
vista cruiser
Query successful
gremlin
Query successful
carina
Query successful
vega
Query successful
610
Query successful
pinto
Query successful
capri v6
Query successful
124 sport coupe
Error: '1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`prodb`.`car`, CONSTRAINT `car_ibfk_1` FOREIGN KEY (`Brand_idBrand`) REFERENCES `brand` (`idOrigin`) ON DELETE RESTRICT ON UPDATE CASCADE)'
monte carlo s
Query successful
grand prix
Query successful
128
Error: '1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`prodb`.`car`, CONSTRAINT `car_ibfk_1` FOREIGN KEY (`Brand_idBrand`) REFERENCES `brand` (`idOrigin`) ON DELETE RESTRICT ON UPDATE CASCADE)'
manta
Query successful
100ls
Query successful
144ea
Query successful
dart custom
Query successful
99le
Query successful
mark ii
Query successful
omega
Query successful
duster
Query successful
maverick
Error: '1054 (42S22): Unknown column 'None' in 'field list''
hornet
Query successful
nova
Query successful
b210
Query successful
pinto
Query successful
corolla 1200
Query successful
vega
Query successful
chevelle malibu classic
Query successful
matador
Query successful
satellite sebring
Query successful
gran torino
Query successful
century luxus (sw)
Query successful
coronet custom (sw)
Query successful
gran torino (sw)
Query successful
matador (sw)
Query successful
fox
Query successful
dasher
Query successful
manta
Query successful
corona
Query successful
710
Query successful
colt
Query successful
128
Error: '1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`prodb`.`car`, CONSTRAINT `car_ibfk_1` FOREIGN KEY (`Brand_idBrand`) REFERENCES `brand` (`idOrigin`) ON DELETE RESTRICT ON UPDATE CASCADE)'
124 tc
Error: '1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`prodb`.`car`, CONSTRAINT `car_ibfk_1` FOREIGN KEY (`Brand_idBrand`) REFERENCES `brand` (`idOrigin`) ON DELETE RESTRICT ON UPDATE CASCADE)'
civic
Query successful

Query successful
x1.9
Error: '1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`prodb`.`car`, CONSTRAINT `car_ibfk_1` FOREIGN KEY (`Brand_idBrand`) REFERENCES `brand` (`idOrigin`) ON DELETE RESTRICT ON UPDATE CASCADE)'
valiant custom
Query successful
nova
Query successful
monarch
Query successful
maverick
Query successful
catalina
Query successful
bel air
Query successful
grand fury
Query successful
ltd
Query successful
century
Query successful
matador
Query successful
fury
Query successful
skyhawk
Query successful
monza 2+2
Query successful
mustang ii
Query successful
corolla
Query successful
pinto
Query successful
gremlin
Query successful
astro
Query successful
corona
Query successful
dasher
Query successful
710
Query successful
pinto
Query successful
rabbit
Query successful
pacer
Query successful
100ls
Query successful
504
Query successful
244dl
Query successful
99le
Query successful
civic cvcc
Query successful
131
Error: '1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`prodb`.`car`, CONSTRAINT `car_ibfk_1` FOREIGN KEY (`Brand_idBrand`) REFERENCES `brand` (`idOrigin`) ON DELETE RESTRICT ON UPDATE CASCADE)'
1900
Query successful
ii
Query successful
colt
Query successful
12tl
Query successful
chevelle malibu classic
Query successful
coronet brougham
Query successful
matador
Query successful
gran torino
Query successful
valiant
Query successful
nova
Query successful
maverick
Query successful
hornet
Query successful
chevette
Query successful
woody
Query successful
civic
Query successful
aspen se
Query successful
granada ghia
Query successful
ventura sj
Query successful
pacer d/l
Query successful
rabbit
Query successful
b-210
Query successful
corolla
Query successful
pinto
Query successful
245
Query successful
volare premier v8
Query successful
504
Query successful
mark ii
Query successful
280s
Query successful
seville
Query successful
f108
Query successful
d100
Query successful
Accelerationord cvcc
Query successful
opel isuzu deluxe
Query successful
5 gtl
Query successful
arrow gs
Query successful
f-10 hatchback
Query successful
caprice classic
Query successful
cutlass supreme
Query successful
monaco brougham
Query successful
cougar brougham
Query successful
concours
Query successful
skylark
Query successful
volare custom
Query successful
granada
Query successful
grand prix lj
Query successful
monte carlo landau
Query successful
cordoba
Query successful
thunderbird

Query successful
rabbit custom
Query successful
sunbird coupe
Query successful
corolla liftback
Query successful
mustang ii 2+2
Query successful
chevette
Query successful
colt m/m
Query successful
dl
Query successful
dasher
Query successful
810
Query successful
320i
Query successful
rx-4
Query successful
rabbit custom diesel
Query successful
fiesta
Query successful
glc deluxe
Query successful
b210 gx
Query successful
civic cvcc
Query successful
cutlass salon brougham
Query successful
diplomat
Query successful
monarch ghia
Query successful
phoenix lj
Query successful
malibu
Query successful
fairmont (auto)
Query successful
fairmont (man)
Query successful
volare
Query successful
concord
Query successful
century special
Query successful
zephyr
Query successful
aspen
Query successful
concord d/l
Query successful
monte carlo landau
Query successful
regal sport coupe (turbo)
Query successful
futura
Query successful
magnum xe
Query successful
chevette
Query successful
corona
Query successful
510
Query successful
omni
Query successful
celica gt liftback
Query successful
sapporo
Query successful
starfire sx
Query successful
200-sx
Query successful
5000
Query successful
264gl
Query successful
99gle
Query successful
604sl
Query successful
scirocco
Query successful
Accelerationord lx
Query successful
lemans v6
Query successful
zephyr 6
Query successful
fairmont 4
Query successful
concord dl 6
Query successful
aspen 6
Query successful
caprice classic
Query successful
ltd landau
Query successful
grand marquis
Query successful
st. regis
Query successful
estate wagon (sw)
Query successful
country squire (sw)
Query successful
malibu classic (sw)
Query successful
lebaron town @ country (sw)
Query successful
colt hatchback custom
Query successful
spirit dl
Query successful
eldorado
Query successful
504
Query successful
cutlass salon brougham
Query successful
horizon
Query successful
horizon tc3
Query successful
210
Query successful
strada custom
Error: '1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`prodb`.`car`, CONSTRAINT `car_ibfk_1` FOREIGN KEY (`Brand_idBrand`) REFERENCES `brand` (`idOrigin`) ON DELETE RESTRICT ON UPDATE CASCADE)'
skylark limited
Query successful
citation
Query successful
omega brougham
Query successful
phoenix
Query successful
corolla tercel
Query successful
chevette
Query successful
310
Query successful
citation
Query successful
fairmont
Query successful
concord
Query successful
aspen
Query successful
4000
Query successful
corona liftback
Query successful
626
Query successful
510 hatchback
Query successful
corolla
Query successful
glc
Query successful
colt
Query successful
210
Query successful
5000s (diesel)
Query successful
240d
Query successful
civic 1500 gl
Query successful
lecar deluxe
Error: '1054 (42S22): Unknown column 'None' in 'field list''
dl
Query successful
280-zx
Query successful
rx-7 gs
Query successful
tr7 coupe
Query successful
mustang cobra
Error: '1054 (42S22): Unknown column 'None' in 'field list''
Accelerationord
Query successful
reliant
Query successful
skylark
Query successful
aries wagon (sw)
Query successful
citation
Query successful
reliant
Query successful
starlet
Query successful
champ
Query successful
civic 1300
Query successful

Query successful
210
Query successful
tercel
Query successful
glc 4
Query successful
horizon 4
Query successful
escort 4w
Query successful
escort 2h
Query successful
jetta
Query successful
18i
Error: '1054 (42S22): Unknown column 'None' in 'field list''
prelude
Query successful
corolla
Query successful
200sx
Query successful
626
Query successful
505s turbo diesel
Query successful
900s
Error: '1054 (42S22): Unknown column 'None' in 'field list''
diesel
Query successful
cressida
Query successful
810 maxima
Query successful
century
Query successful
cutlass ls
Query successful
granada gl
Query successful
lebaron salon
Query successful
cavalier
Query successful
cavalier wagon
Query successful
cavalier 2-door
Query successful
j2000 se hatchback
Query successful
aries se
Query successful
phoenix
Query successful
fairmont futura
Query successful
concord dl
Error: '1054 (42S22): Unknown column 'None' in 'field list''
rabbit l
Query successful
glc custom l
Query successful
glc custom
Query successful
horizon miser
Query successful
lynx l
Query successful
stanza xe
Query successful
Accelerationord
Query successful
corolla
Query successful
civic
Query successful
civic (auto)
Query successful
310 gx
Query successful
century limited
Query successful
cutlass ciera (diesel)
Query successful
lebaron medallion
Query successful
granada l
Query successful
celica gt
Query successful
charger 2.2
Query successful
camaro
Query successful
mustang gl
Query successful
rampage
Query successful
ranger
Query successful

# Insert data into Owner

In [27]:
age=np.arange(18,71,1)

for x in range(100):
    first_name = random.choice(names)
    last_name = random.choice(names)
    full_name = first_name +" " +last_name
    temp_age = random.choice(age)
    temp_age = int(temp_age)
    temp_nation = random.choice(nations)
    
     
    insert_query = "INSERT INTO Owner(Name, Age, Nationality) VALUES ({},{},{});"
    
    name_quotation = "'" + full_name + "'"
    nationality_quotation = "'" + temp_nation + "'"
    
    final_insert = insert_query.format(name_quotation,temp_age,nationality_quotation)
    
    execute_query(connection,final_insert)

Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful

# Insert data into Garage

In [35]:
capacity_list = np.arange(2,40,1)

for x in cities:
    adress = x['address1']+" "+x['city']
    temp_cap = random.choice(capacity_list)
    temp_cap = int(temp_cap)
    temp_idOwner = random.choice(all_idOwner)
    
    

    insert_query = "INSERT INTO Garage(Address, Capacity, Owner_idOwner) VALUES ({},{},{})"
    
    address_quotation = "'" + adress + "'"
    
    final_insert_query = insert_query.format(address_quotation,temp_cap,temp_idOwner)
    
    execute_query(connection, final_insert_query)

Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Error: '1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Neals',25,10)' at line 1'
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful

KeyError: 'city'

# Gat all needed ids

In [32]:
def get_all_idOwner ():
    mydb = mysql.connector.connect(user='root', passwd='root',
        host='127.0.0.1', port=3306,
        database="prodb")

    # database='movies'
    cursor = mydb.cursor()

    cursor.execute("SELECT * FROM Owner")
    all_idOwner=[]

    for row in cursor.fetchall():
        all_idOwner.append(row[0])

    mydb.close()
    return all_idOwner

all_idOwner = get_all_idOwner()
print(all_idOwner)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

In [39]:
def get_all_idGarage():
    mydb = mysql.connector.connect(user='root', passwd='root',
        host='127.0.0.1', port=3306,
        database="prodb")

    # database='movies'
    cursor = mydb.cursor()

    cursor.execute("SELECT * FROM Garage")
    all_idGarage=[]

    for row in cursor.fetchall():
        all_idGarage.append(row[0])

    mydb.close()
    return all_idGarage

all_idGarage = get_all_idGarage()
print(all_idGarage)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77]

In [34]:
def get_all_idCar():
    mydb = mysql.connector.connect(user='root', passwd='root',
        host='127.0.0.1', port=3306,
        database="prodb")

    # database='movies'
    cursor = mydb.cursor()

    cursor.execute("SELECT * FROM Car")
    all_idCar=[]

    for row in cursor.fetchall():
        all_idCar.append(row[0])

    mydb.close()
    return all_idCar

all_idCar = get_all_idCar()
print(all_idCar)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 144, 145, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376]

# Connection table: Car-Owner

In [36]:
for x in range(len(all_idOwner)):
    temp_idOwner =all_idOwner[x]
    temp_idCar = random.choice(all_idCar)
    
    list_data=[temp_idCar, temp_idOwner]  
    insert_query = "INSERT INTO Car_Owner(Car_idCar, Owner_idOwner) VALUES ({},{});"
    final_insert_query = insert_query.format(temp_idCar,temp_idOwner)
    execute_query(connection, final_insert_query)

Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful

# Connection table: Garage-Car

In [40]:
for x in range(500):
    temp_idGarage = random.choice(all_idGarage)
    temp_idCar = random.choice(all_idCar)
    
    list_data=[temp_idCar, temp_idGarage]  
    insert_query = "INSERT INTO Garage_Car(Car_idCar, Garage_idGarage) VALUES ({},{});"
    final_insert_query = insert_query.format(temp_idCar,temp_idGarage)
    
    execute_query(connection, final_insert_query)

Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful
Query successful

In [41]:
inner_query = """ SELECT Car.Model, Owner.Name FROM (
(Car_Owner INNER JOIN Car ON Car_Owner.Car_idCar = Car.idCar)
INNER JOIN Owner ON Car_Owner.Owner_idOwner = Owner.idOwner)
WHERE Model = "mustang ";
"""

In [43]:

def inner_join_query():
    mydb = mysql.connector.connect(user='root', passwd='root',
        host='127.0.0.1', port=3306,
        database="prodb")

    cursor = mydb.cursor()
    
    inner_query = """ SELECT Car.Model, Owner.Name FROM (
    (Car_Owner INNER JOIN Car ON Car_Owner.Car_idCar = Car.idCar)
    INNER JOIN Owner ON Car_Owner.Owner_idOwner = Owner.idOwner)
    WHERE Model = "ranger ";
    """

    cursor.execute(inner_query)
    
    for row in cursor.fetchall():
        print(row)

    mydb.close()
    
inner_join_query()